<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="ELAELA 全称：Error Level Analysis ，汉译为“错误级别分析”或者叫“误差分析”。通过检测特定压缩比率重新绘制图片后造成的误差分布，可用于识别JPEG图片的压缩。 维基百科：ELA是对JPEG有损压缩的数字数据中的压缩影片进行分析。ELA技术可参考 Neal Krawetz先生 在其 07年论文 中的详细介绍。 原理把图片分割成很多8x8个正方形中的1像素点，对每一个小块进">
<meta property="og:type" content="article">
<meta property="og:title" content="ela">
<meta property="og:url" content="http://yoursite.com/2018/12/27/ela/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ELAELA 全称：Error Level Analysis ，汉译为“错误级别分析”或者叫“误差分析”。通过检测特定压缩比率重新绘制图片后造成的误差分布，可用于识别JPEG图片的压缩。 维基百科：ELA是对JPEG有损压缩的数字数据中的压缩影片进行分析。ELA技术可参考 Neal Krawetz先生 在其 07年论文 中的详细介绍。 原理把图片分割成很多8x8个正方形中的1像素点，对每一个小块进">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.errorlevelanalysis.com/576ff2a.jpg">
<meta property="og:image" content="http://www.errorlevelanalysis.com/576ff2a_enhanced.jpg">
<meta property="og:image" content="https://29a.ch/sandbox/2012/imageerrorlevelanalysis/fake_screenshot.jpg">
<meta property="og:image" content="https://29a.ch/sandbox/2012/imageerrorlevelanalysis/original_screenshot.jpg">
<meta property="og:image" content="http://fotoforensic.com/img/books-orig.jpg">
<meta property="og:image" content="http://fotoforensic.com/img/books-orig-ela.png">
<meta property="og:image" content="http://fotoforensic.com/img/books-resave.jpg">
<meta property="og:image" content="http://fotoforensic.com/img/books-resave-ela.png">
<meta property="og:image" content="http://fotoforensic.com/img/books-edited.jpg">
<meta property="og:image" content="http://fotoforensic.com/img/books-edited-ela.png">
<meta property="og:updated_time" content="2018-12-27T09:53:50.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ela">
<meta name="twitter:description" content="ELAELA 全称：Error Level Analysis ，汉译为“错误级别分析”或者叫“误差分析”。通过检测特定压缩比率重新绘制图片后造成的误差分布，可用于识别JPEG图片的压缩。 维基百科：ELA是对JPEG有损压缩的数字数据中的压缩影片进行分析。ELA技术可参考 Neal Krawetz先生 在其 07年论文 中的详细介绍。 原理把图片分割成很多8x8个正方形中的1像素点，对每一个小块进">
<meta name="twitter:image" content="http://www.errorlevelanalysis.com/576ff2a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/27/ela/">





  <title>ela | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/27/ela/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ela</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-27T17:53:50+08:00">
                2018-12-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ELA"><a href="#ELA" class="headerlink" title="ELA"></a>ELA</h3><p>ELA 全称：Error Level Analysis ，汉译为“错误级别分析”或者叫“误差分析”。通过检测特定压缩比率重新绘制图片后造成的误差分布，可用于识别JPEG图片的压缩。</p>
<p><a href="https://en.wikipedia.org/wiki/Error_level_analysis" target="_blank" rel="noopener">维基百科</a>：ELA是对JPEG有损压缩的数字数据中的压缩影片进行分析。<br>ELA技术可参考 <a href="http://www.hackerfactor.com/" target="_blank" rel="noopener">Neal Krawetz先生</a> 在其 <a href="https://www.wired.com/images_blogs/threatlevel/files/bh-usa-07-krawetz.pdf" target="_blank" rel="noopener">07年论文</a> 中的详细介绍。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>把图片分割成很多8x8个正方形中的1像素点，对每一个小块进行单独的色彩空间转换。每次对 JPG 图片的修改，都会进行第二次转换。两次转换自然会存在差异，ELA 就是靠对比这种差异来判断图片的哪部分被修改过。</p>
<ul>
<li>点，指画面中的重复纹理或者类似数据，重复纹理在ELA分析的时候应该表现出近似的颜色，细节较多的区域数据差异也应该大。</li>
<li>线，是不同颜色大面之间的交界线，相同反差边缘应该表现出近似的ELA结果。反差越大，ELA值越高，线条越清晰。</li>
<li>面，纯色面不存在差异，也就不存在ELA，黑色或黑色着色。</li>
</ul>
<p>如果非JPEG图片包含可见的网格线（8×8个正方形中的1像素点），则表示图片由JPEG格式转换为非JPEG格式（例如PNG）。<br>如果图片是原始PNG，则ELA是边缘和纹理生成非常高的值。如果ELA沿边缘和纹理产生弱结果（黑色或黑色着色），则PNG可能是由JPEG转化而来的。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><ol>
<li><a href="http://www.errorlevelanalysis.com" target="_blank" rel="noopener">http://www.errorlevelanalysis.com</a> 是专门做ELA分析的网站，可惜现在已经关闭了。但还是保留了一个示例作为参考(请留意嘴唇、衬衫以及眼睛，这些部分与其周围因素是有所不同的，根据推测是经过修改的，区域变亮)：<br><img src="http://www.errorlevelanalysis.com/576ff2a.jpg" alt=""><br><img src="http://www.errorlevelanalysis.com/576ff2a_enhanced.jpg" alt=""></li>
<li><a href="https://29a.ch" target="_blank" rel="noopener">Jonas Wagner</a> 的测试(可以看到假的部分图片明显高亮于其周围区域)：<br><img src="https://29a.ch/sandbox/2012/imageerrorlevelanalysis/fake_screenshot.jpg" alt=""><br><img src="https://29a.ch/sandbox/2012/imageerrorlevelanalysis/original_screenshot.jpg" alt=""></li>
<li>原始照片在重新保存期间具有高度的变化（高ELA值）。后续的任何操作都将降低ELA值，产生较暗的ELA结果：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">原图</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="http://fotoforensic.com/img/books-orig.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">原ELA</span><br></pre></td></tr></table></figure>
<p><img src="http://fotoforensic.com/img/books-orig-ela.png" alt=""></p>
<p>重新保存一次：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">二次保存图</span><br></pre></td></tr></table></figure></p>
<p><img src="http://fotoforensic.com/img/books-resave.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">二次保存后ELA</span><br></pre></td></tr></table></figure>
<p><img src="http://fotoforensic.com/img/books-resave-ela.png" alt=""></p>
<p>修改图片内容(复制了绿皮书及放置了恐龙玩具)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">修改后图片</span><br></pre></td></tr></table></figure></p>
<p><img src="http://fotoforensic.com/img/books-edited.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">修改后ELA</span><br></pre></td></tr></table></figure>
<p><img src="http://fotoforensic.com/img/books-edited-ela.png" alt=""></p>
<h3 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h3><ul>
<li>ELA只是一种算法，由于其分析压缩的性质，无损压缩的数据（如PNG图片）及图片色彩减少到256色以下(转换为GIF图)，ELA 是没有作用的。</li>
<li>如果图片被重新保存多次，那么它可能完全处于最小错误级。在这种情况下，ELA将显示黑色图片，且不能使用该算法来识别修改。<br>目前这个算法并不是完全可靠的，尤其是经过多次压缩的图片。</li>
</ul>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><p> <a href="http://www.hackerfactor.com/" target="_blank" rel="noopener">Neal Krawetz先生</a> 的 <a href="https://www.wired.com/images_blogs/threatlevel/files/bh-usa-07-krawetz.pdf" target="_blank" rel="noopener">演讲文档</a><br><a href="https://29a.ch/" target="_blank" rel="noopener">https://29a.ch/</a> 也有其他关于图片处理的技术，比如：<br>自动化图片裁剪主题区域(非暴力裁剪中心区域)的 smartcrop.js <a href="https://29a.ch/2014/04/03/smartcrop-content-aware-image-cropping" target="_blank" rel="noopener">介绍页</a> | <a href="https://29a.ch/sandbox/2014/smartcrop/examples/testsuite.html" target="_blank" rel="noopener">示例页</a> | <a href="">测试页</a> | <a href="https://github.com/jwagner/smartcrop.js/" target="_blank" rel="noopener">GitHub</a><br>图片滤镜 Film Emulator<br><a href="https://29a.ch/film-emulator/" target="_blank" rel="noopener">测试页</a> | <a href="https://github.com/jwagner/analog-film-emulator" target="_blank" rel="noopener">GitHub</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">参考资料：</span><br><span class="line">· http://www.hackerfactor.com/</span><br><span class="line">· http://www.wired.com/images_blogs/threatlevel/files/bh-usa-07-krawetz.pdf</span><br><span class="line">· http://www.errorlevelanalysis.com/</span><br><span class="line">· http://fotoforensic.com/tutorial-ela.php</span><br><span class="line">· https://29a.ch/</span><br><span class="line">· https://en.wikipedia.org/wiki/Error_level_analysis</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/pangtze/" rel="next" title="pangtze">
                <i class="fa fa-chevron-left"></i> pangtze
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ELA"><span class="nav-number">1.</span> <span class="nav-text">ELA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">3.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局限性"><span class="nav-number">4.</span> <span class="nav-text">局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓展"><span class="nav-number">5.</span> <span class="nav-text">拓展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
